{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "isolatedModules": true
  },
  "include": ["src", "tests", "test"],
  "exclude": ["dist", "node_modules"]
}
